#
# system.prop for U8160
#
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapsize=24m
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-1.so
ro.com.google.locationfeatures=0
ro.compcache.default=18
ro.media.dec.jpeg.memcap=20000000
ro.opengles.version=65537
ro.sf.lcd_density=120
ro.telephony.default_network=0
ro.tether.denied=false
sys.checkfs.fat=false
view.fading_edge_length=8
view.minimum_fling_velocity=25
view.scroll_friction=0.008
view.touch_slop=15
wifi.interface=eth0
wifi.supplicant_scan_interval=60
