# System properties for Huawei U8160

# Ensure that /cache is never used for deodexing
dalvik.vm.dexopt-data-only=1

# Enable Google-specific location features,
# like NetworkLocationProvider and LocationCollector
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1

# Extended JNI checks
# The extended JNI checks will cause the system to run more slowly, but they can spot a variety of nasty bugs 
# before they have a chance to cause problems.
# Default=true for development builds, set by android buildsystem.
dalvik.vm.checkjni=false
ro.kernel.android.checkjni=0

# RIL properties
mobiledata.interfaces=rmnet0,rmnet1,rmnet2
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-1.so
ro.config_datause_iface=rmnet0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.default_network=0
ro.telephony.call_ring.delay=0
ro.telephony.call_ring.multiple=false
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock

# Networking properties
wifi.interface=wlan0
wifi.supplicant_scan_interval=45

# Performance & graphics properties
dalvik.vm.heapsize=32m
debug.gr.swapinterval=0
persist.sys.purgeable_assets=1
persist.sys.use_16bpp_alpha=1
persist.sys.use_dithering=1
ro.media.dec.jpeg.memcap=20000000
ro.opengles.version=65537
ro.sf.lcd_density=120
ro.vold.umsdirtyratio=20

# Touchscreen properties
view.fading_edge_length=8
view.minimum_fling_velocity=25
view.scroll_friction=0.008
view.touch_slop=15

# Compcache/zRam properties
ro.zram.default=0

# Audio attenuation
persist.sys.fm-attn=0
persist.sys.headset-attn=0
persist.sys.speaker-attn=6

## Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-record=true

## Camcorder
debug.camcorder.disablemeta=1

# SD card readahead buffer (U8160Parts)
persist.sys.read_ahead_kb=0

# Background process limit (U8160Parts)
persist.sys.processlimit=2

# USB/ADB configuration
persist.service.adb.enable=1
persist.sys.usb.config=mass_storage,adb

